{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "env": { "browser": true, "es2022": true },
  "ignorePatterns": ["dist", "node_modules", ".vite", "coverage"],
  "categories": { "correctness": "error" },
  "rules": {
    "typescript/no-explicit-any": "warn",
    "typescript/no-non-null-assertion": "error",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": "warn",
    "no-debugger": "error",
    "no-duplicate-imports": "error",
    "no-var": "error",
    "prefer-const": "error",
    "eqeqeq": ["error", "always"],
    "no-eval": "error",
    "no-implied-eval": "error",

    "typescript/no-namespace": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-array-constructor": "error",

    "radix": "error",
    "no-promise-executor-return": "error",
    "no-useless-constructor": "error",

    "no-shadow": "warn",
    "require-await": "warn",

    "no-underscore-dangle": "off",
    "typescript/no-extraneous-class": "off"
  }
}
